\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aitken et~al.(2014)Aitken, Young, Ferraccioli, Betts, Greenbaum,
  Richter, Roberts, Blankenship, Siegert, Roberts, Blankenship, and
  Siegert]{Aitken2014a}
A.~R.~A. Aitken, D.~A. Young, F.~Ferraccioli, P.~G. Betts, J.~S. Greenbaum,
  T.~G. Richter, J.~L. Roberts, D.~D. Blankenship, M.~J. Siegert, J.~L.
  Roberts, D.~D. Blankenship, and M.~J. Siegert.
\newblock {The subglacial geology of Wilkes Land, East Antarctica}.
\newblock 41\penalty0 (7):\penalty0 2390--2400, 2014.

\bibitem[An et~al.(2015)An, Wiens, Zhao, Feng, Nyblade, Kanao, Li, Maggi, and
  L{\'{e}}v{\^{e}}que]{An2015}
M.~An, D.~A. Wiens, Y.~Zhao, M.~Feng, A.~Nyblade, M.~Kanao, Y.~Li, A.~Maggi,
  and J.-j. L{\'{e}}v{\^{e}}que.
\newblock {Temperature, lithosphere-asthenosphere boundary and heat flux
  beneath the Antarctic Plate inferred from seismic velocities}.
\newblock 119:\penalty0 8720--8742, 2015.

\bibitem[Beardsmore and Cull(2001)]{Beardsmore2001}
G.~R. Beardsmore and J.~P. Cull.
\newblock \emph{{Crustal Heat Flow: a guide to measurement and modelling}}.
\newblock Cambridge University Press, 2001.

\bibitem[Boger(2011)]{Boger2011}
S.~D. Boger.
\newblock {Antarctica — Before and after Gondwana}.
\newblock 19\penalty0 (2):\penalty0 335--371, 2011.

\bibitem[Carson et~al.(2013)Carson, McLaren, Roberts, Boger, and
  Blankenship]{Carson2013}
C.~J. Carson, S.~McLaren, J.~L. Roberts, S.~D. Boger, and D.~D. Blankenship.
\newblock {Hot rocks in a cold place: high sub-glacial heat flow in East
  Antarctica}.
\newblock 171\penalty0 (1):\penalty0 9--12, 2013.

\bibitem[Fisher et~al.(2015)Fisher, Mankoff, Tulaczyk, and Tyler]{Fisher2015}
A.~T. Fisher, K.~D. Mankoff, S.~M. Tulaczyk, and S.~W. Tyler.
\newblock {High geothermal heat flux measured below the West Antarctic Ice
  Sheet}.
\newblock \penalty0 (July):\penalty0 1--9, 2015.

\bibitem[Reading(2006)]{Reading2006}
A.~M. Reading.
\newblock {The seismic structure of Precambrian and early Palaeozoic terranes
  in the Lambert Glacier region, East Antarctica}.
\newblock 244\penalty0 (1-2):\penalty0 44--57, 2006.

\bibitem[Williams; et~al.(2016)Williams;, {Joanne Whittaker}, Halpin;, and
  M{\"{u}}ller]{Williams2016}
S.~E. Williams;, P.~{Joanne Whittaker}, J.~A. Halpin;, and D.~M{\"{u}}ller.
\newblock {A recipe for balancing geological and geophysical constraints to
  derive continental fit reconstructions}.
\newblock 2016.

\end{thebibliography}
