This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 42 of file poster.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: poster.bib
Warning--empty journal in Aitken2014a
Warning--empty journal in An2015
Warning--empty journal in Boger2011
Warning--empty journal in Carson2013
Warning--empty journal in Fisher2015
Warning--there's a number but no volume in Fisher2015
Warning--empty journal in Reading2006
Warning--empty journal in Williams2016
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6240 characters,
and the built_in function-call counts, 4504 in all, are:
= -- 367
> -- 362
< -- 3
+ -- 122
- -- 114
* -- 416
:= -- 719
add.period$ -- 24
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 24
duplicate$ -- 164
empty$ -- 302
format.name$ -- 124
if$ -- 893
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 151
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 8
while$ -- 36
width$ -- 0
write$ -- 102
(There was 1 error message)
