\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Fisher2015,Boger2011}
\citation{Beardsmore2001,Carson2013}
\citation{Boger2011}
\citation{An2015}
\citation{An2015}
\citation{Fisher2015}
\citation{Carson2013}
\citation{Reading2006,Boger2011}
\citation{An2015}
\citation{An2015,Boger2011}
\citation{An2015}
\citation{An2015}
\citation{Reading2006}
\citation{An2015}
\citation{An2015}
\citation{Boger2011}
\citation{Williams2016}
\citation{Beardsmore2001}
\citation{Aitken2014a}
\citation{Carson2013}
\citation{Fisher2015}
\citation{Reading2006}
\bibstyle{plainnat}
\bibdata{poster}
\bibcite{Aitken2014a}{{1}{2014}{{Aitken et~al.}}{{Aitken, Young, Ferraccioli, Betts, Greenbaum, Richter, Roberts, Blankenship, Siegert, Roberts, Blankenship, and Siegert}}}
\bibcite{An2015}{{2}{2015}{{An et~al.}}{{An, Wiens, Zhao, Feng, Nyblade, Kanao, Li, Maggi, and L{\'{e}}v{\^{e}}que}}}
\bibcite{Beardsmore2001}{{3}{2001}{{Beardsmore and Cull}}{{}}}
\bibcite{Boger2011}{{4}{2011}{{Boger}}{{}}}
\bibcite{Carson2013}{{5}{2013}{{Carson et~al.}}{{Carson, McLaren, Roberts, Boger, and Blankenship}}}
\bibcite{Fisher2015}{{6}{2015}{{Fisher et~al.}}{{Fisher, Mankoff, Tulaczyk, and Tyler}}}
\bibcite{Reading2006}{{7}{2006}{{Reading}}{{}}}
\bibcite{Williams2016}{{8}{2016}{{Williams; et~al.}}{{Williams;, {Joanne Whittaker}, Halpin;, and M{\"{u}}ller}}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
